<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER</title>

    <style>

        body{
            background-color: white;
            justify-content: center;
            display: flex;
            align-items: center;
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        form{
            background-color: #fff;
            border: 1px ;
            border-radius: 8px;
            padding: 30px;
            max-width: 100%;
            width: 350px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        
        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="email"] {
            width: 100%;
            height: 40px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #45a049;
            width: 100%;
            height: 45px;
            border-radius: 8px;
            border: none;
            color: white;
            font-size: 20px;
           cursor: pointer;
            
        }

        input[type="submit"]:hover {
            background-color: green;

        }
        label{
            display: block;
            text-align: left;
            margin-bottom: 10px;
            margin-top: -15px;
         
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }



      
    </style>
</head>
<body>
    

<center>
    
    <form id="register">
        <h2>Registration Form</h2>
        <label for="Username">Username</label>
        <input type="text" placeholder="Enter username" required id="username"><br><br><br>
        <label for="Password">Password</label>
        <input type="password" placeholder="Enter Password" required id="password"><br><br><br>
        <label for="confirm Password">confirm Password</label>
        <input type="password" placeholder="confirm password" required id="confirmPassword"><br><br><br>
        <label for="date of birth">Date of Birth</label>
        <input type="date" placeholder="Enter DOB" required id="dob"><br><br><br>
        <label for="Email">Email</label>
        <input type="email" placeholder="Enter Email" required id="email"><br><br><br>
        <input type="submit" value="Register" id="submit">

        <p>if already registered.</p><a href="./login.html" class="login-link">Login here</a>
    </form>
</center>


<script>
debugger
    var a=document.getElementById("register");
    a.addEventListener("submit",function(event){
         event.preventDefault()

        var Username=document.getElementById("username").value;
        var password=document.getElementById("password").value;
        var confirmPassword=document.getElementById("confirmPassword").value;
        var dob=document.getElementById("dob").value;
        var email=document.getElementById("email").value;

        if(password!==confirmPassword){
        alert("password do not match");
    return;
        }



        var userData={
            Username:Username,
            password:password,
            dob:dob,
            email:email
        };

        localStorage.setItem(Username,JSON.stringify(userData));

        window.location.href="./login.html"
        
    });
    
</script>
</body>
</html>