<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>

    <style>


        body{
            background-color: white;
            justify-content: center;
            display: flex;
            align-items: center;
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        form{
            background-color: #fff;
            border: 1px ;
            border-radius: 8px;
            padding: 30px;
            max-width: 100%;
            width: 350px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        
        input[type="text"],
        input[type="password"]{
            width: 100%;
            height: 40px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #45a049;
            width: 100%;
            height: 45px;
            border-radius: 8px;
            border: none;
            color: white;
            font-size: 20px;
           cursor: pointer;
            
        }

        input[type="submit"]:hover {
            background-color: green;

        }
        label{
            display: block;
            text-align: left;
            margin-bottom: 10px;
            margin-top: -15px;
         
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <form action="" id="login">
        <h2>Login</h2>
    <label for="username">User Name</label>
    <input type="text" placeholder="Enter Username" required id="username"><br><br><br>
    <label for="Password">password</label>
    <input type="password" placeholder="Enter Password" required id="password"><br><br><br>
    <input type="submit" value="login">
</form>

    <script>
       
        var form=document.getElementById("login")

        form.addEventListener("submit",function(event){

            event.preventDefault();
             var username=document.getElementById("username").value;
             var password=document.getElementById("password").value;

            userData=localStorage.getItem(username);
            if(userData){

            userData=JSON.parse(userData);
            if(userData.password==password){
                alert("login successfull");
                window.location.href="./exee.html"
            }
            else{
                alert("Invalid username")
            };
        }

            else{
                alert("User not found")
            }

           
        });
    
    </script>
</body>
</html>